* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
:root {
    --mainColor:#10cba7;
    --secondryColor:#2c4755;
}

body {
    font-family: "Work Sans", sans-serif;
}

html {
    scroll-behavior: smooth;
}

.parent {
    background-color: #EEE;
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

@media (min-width:992px) {
    .container  {
        width: 970px;
    }
}


@media (min-width:1200px) {
    .container  {
        width: 1170px;
    }
}
/* Global */
/* Start Component */
.special-heading {
    font-weight: 800;
    letter-spacing: -3px;
    color: #ebeced;
    text-align: center;
    font-size: 100px;
    margin: 0px;
}

.special-heading +p{
    font-size: 20px;
    text-align: center;
    margin-top: -30px;
    color: #797979;
}

@media(max-width:767px)
{
    .special-heading{
        font-size: 60px;
    }
    .special-heading +p{
        margin-top: -20px;
    }
}
/* End Component */
/*header start */
.header {
    padding: 20px;
}
.header .container {
display: flex;
justify-content: space-between;
align-items: center;
}

.header .container .logo {
    width: 60px;
}
/* 
 */

.header .container .links ul {
    background-color: #EEE;
    list-style: none;
    min-width: 200px;
    padding: 0px;
    margin: 0px;
    position: absolute;
    right: 0px;
    top: 30px;
    display: none;
    z-index: 1;

}

.header .container .links:hover ul {
    display: block;
}
.header .container .links {
    position: relative;
}
.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #EEE transparent;
    position: absolute;
    right: 5px;
    top: -19px;
}
.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #000;
    transition: 0.3s;
}

.header .links ul li a:hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
    border: 1px solid #DDD;
}

.header .container .links .icon {
    display: flex;
    flex-wrap: wrap;
    width: 30px;
    justify-content: flex-end;
    
}
.header .container .links:hover .icon span:nth-child(2) {
    width: 100%;
}
.header .container .links .icon span {
    background-color: black;
    margin-bottom: 5px;

}
.header .container .links .icon span:first-child {
    width: 100%;
    height: 2px;
}
.header .container .links .icon span:nth-child(2) {
    width: 60%;
    height: 2px;
    transition: 0.3s;
}
.header .container .links .icon span:last-child {
    width: 100%;
    height: 2px;
}
/* header end */


/* landing start */
.landing {
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 320px;
    max-width: 100%;

}

.landing .intro-text h1{
    margin: 0px;
    text-align: center;
    font-size: 50px;
    font-weight: bold;
    color: var(--mainColor);

}

.landing .intro-text p {
    text-align: center;
}

/* landing end */
/* 
start featuers */

.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 20px;
}

.features .feat {
    padding: 20px;
    text-align: center;
}

.features .feat i {
    color: var(--mainColor);
}
.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}

.features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}

/* start service-content */
.services .service-content {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.services .service-content .srv {
    display: flex;
    margin-bottom: 20px;
}

.services .service-content .srv .text {
    flex:1;
}

.services .service-content .srv .text h3 {
    margin: 0 0 20px;
}

.services .service-content .srv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;

}

.services .service-content .srv i {
    color: var(--mainColor);
    flex-basis: 60px;
}

.services .service-content .images {
    position: relative;
    text-align: center;
}

.services .service-content .images .image {
    width: 260px;
    height: 100%; 
}

.services .service-content .images::before {
    content: "";
    height: calc(100% + 100px);
    width: 80px;
    background-color: var(--secondryColor);
    position: absolute;
    right: 0;
    top: -50px;
    z-index: -1;
}

.portfolio {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 30px;
}

.portfolio .portfolio-content .card {
    background-color: white;
}

.portfolio .portfolio-content .card .intro{
    padding: 20px;
}

.portfolio .portfolio-content .card h3 {
    margin: 0;
}

.portfolio .portfolio-content .card p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}

.portfolio .portfolio-content img {
    width: 100%;
    height: 250px;
}
/* end service-content */


/* start about */
.about {
    margin-top: 100px;
    margin-bottom: 100px;
}


.about .about-content {
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}


@media (max-width:991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
    
}


.about .about-content .image::before {
    position: absolute;
    content: "";
    background-color: #ebeced;
    width: 80px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}

.about .about-content .image::after {
    position: absolute;
    content: "";
    height: 300px;
    width: 80px;
    top: -26px;
    border-left: 80px solid var(--mainColor);
    border-bottom: 80px solid var(--mainColor);
    z-index: -1;
    left: 200px;
}


@media (max-width:991px) {
.about .about-content .image::after,.about .about-content .image::before {
    display: none;
    }
}

.about .about-content .image {
    width: 250px;
    position: relative;
}

@media (max-width:991px) {
    .about .about-content .image {
        margin: auto;
    }
}

.about .about-content .image img {
    max-width: 100%;
    height: 375px;
}

.about .about-content .text{
    flex-basis: calc(100% - 400px);
}

.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
}
.about .about-content .text p:last-of-type {
    color: #777;
    line-height: 2;
}

.about .about-content .text hr {
    border-color: var(--mainColor);
    width: 70%;
}

/* end about */

/* start contact */

.contact {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.contact .contact-content {
    text-align: center;
}
.contact .contact-content .label {
    font-size: 35px;
    font-weight: 800;
    color: var(--mainColor);
    margin-bottom: 15px;
}

.contact .contact-content .link {
    text-decoration: none;
    color: var(--secondryColor);
    font-size: 35px;
    font-weight: 800;
}

.contact .contact-content .social {
    display: flex;
    font-size: 18px;
    margin-top: 15px;
    justify-content: center;
}
.contact .contact-content .social i {
    padding-left: 15px;
    color: var(--secondryColor);
}

@media (max-width:767px){
    .contact .contact-content .label,.contact .contact-content .link {
        font-size: 25px;
    }
    .contact .contact-content .social {
        font-size: 14px;
    }
}
/* end contact */

/* start footer */
.footer {
    background-color: var(--secondryColor);
    color: white;
    text-align: center;
    padding: 20px;
    font-size: 18px;
}

.footer span {
    font-weight: bold;
    color: var(--mainColor);
}
/* end footer */